{
  "name": "serverless-node-vtt-bzh",
  "version": "1.0.0",
  "description": "serverless node cron to render calendar",
  "main": "cron/index.js",
  "scripts": {
    "runner": "node cron/runner.js",
    "cron:local": "serverless invoke local -f cron",
    "bucket:put:local": "serverless invoke local -f bucketPut -p ./s3/payloads/input.json",
    "events:get:local": "serverless invoke local -f getAllEvents",
    "deploy": "serverless deploy"
  },
  "author": "Nicolas Jouanno <pro@nicolasjouanno.com>",
  "license": "ISC",
  "dependencies": {
    "@luckylab/json-formater": "^1.1.0",
    "assert": "^2.0.0",
    "aws-sdk": "^2.933.0",
    "axios": "^0.21.1",
    "bluebird": "^3.7.2",
    "iconv-lite": "^0.4.24",
    "lodash": "^4.17.21",
    "mongodb": "^3.6.9",
    "mongodb-client-encryption": "^1.2.5",
    "nanoid": "^3.1.23",
    "node-html-parser": "^3.3.6"
  },
  "devDependencies": {
    "eslint": "^7.29.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.3.1",
    "serverless-bundle": "^4.3.1",
    "serverless-dotenv-plugin": "^3.9.0",
    "serverless-offline": "^7.0.0"
  }
}
